/* ===============================
   RESET + BASE
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f4f5f7;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* ===============================
   DASHBOARD
================================ */
.dashboard {
  padding: 20px;
  min-height: 100vh;
}

/* ===============================
   BASE BUTTONS
================================ */
button {
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
}

/* ===============================
   ICON BUTTONS
================================ */
.iconBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  border-radius: 6px;
  color: inherit;
}

.iconBtn:hover {
  background: rgba(0,0,0,0.12);
  transform: translateY(-1px);
}

/* ===============================
   BOARDS GRID
================================ */
.boardsHeader {
  margin-bottom: 16px;
}

.addBoardBtn {
  padding: 10px 16px;
  background: #0079bf;
  color: #fff;
  font-weight: 600;
}

.addBoardBtn:hover {
  background: #0068a6;
}

.boards-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* ===============================
   BOARD CARD (COLOR BLOCK)
================================ */
.board {
  border-radius: 8px;
  min-height: 72px;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.board:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.18);
}

/* ===============================
   BOARD VIEW TOP BAR
================================ */
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 20px;
}

.backBtn {
  padding: 6px 12px;
  background: #111;
  color: #fff;
}

.boardTitleInline {
  font-size: 20px;
  font-weight: 700;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* ===============================
   LISTS ROW
================================ */
.lists-row {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 20px;
}

/* ===============================
   LIST (COLOR BLOCK)
================================ */
.list {
  position: relative;
  min-width: 260px;
  max-width: 320px;
  border-radius: 8px;
  padding-bottom: 52px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(4px);
}

/* ===============================
   LIST HEADER
================================ */
.listHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
}

.listTitle {
  font-size: 16px;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.listActions {
  display: flex;
  gap: 6px;
}

/* ===============================
   CARDS CONTAINER
================================ */
.cardsContainer {
  padding: 10px;
}

/* ===============================
   CARD (COLOR BLOCK)
================================ */
.card {
  border-radius: 6px;
  margin-bottom: 8px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.18);
}

.cardContent {
  font-size: 14px;
  font-weight: 500;
}

.cardActions {
  display: flex;
  gap: 6px;
}

/* ===============================
   FLOATING ADD BUTTONS
================================ */
.addCardFloating {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #0079bf;
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addCardFloating:hover {
  background: #0068a6;
}

.addListFloating {
  min-width: 160px;
  height: 60px;
  border: 2px dashed #777;
  background: #fafafa;
  font-weight: 600;
  border-radius: 8px;
}

/* ===============================
   MODAL OVERLAY
================================ */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* ===============================
   MODAL BOX
================================ */
.modalBox {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  min-width: 320px;
  max-width: 90%;
  box-shadow: 0 12px 40px rgba(0,0,0,0.3);
}

.modalBox h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.modalBox input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

/* ===============================
   MODAL BUTTONS
================================ */
.modalBtns {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cancelBtn {
  background: #e5e7eb;
}

.saveBtn {
  background: #22c55e;
  color: #fff;
}

/* ===============================
   MODAL ERROR
================================ */
.modalError {
  background: #fff0f0;
  color: #b00020;
  border: 1px solid #f5c6cb;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

/* ===============================
   CARD DETAILS MODAL
================================ */
.cardModal {
  background: #f4f5f7;
  width: 900px;
  max-width: 95vw;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 14px;
  padding: 16px;
}

.cardModalHeader {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cardTitle {
  flex: 1;
  font-size: 20px;
  padding: 6px;
}

.titleDone {
  text-decoration: line-through;
  opacity: 0.6;
}

.cardModalBody {
  display: flex;
  gap: 20px;
  margin-top: 16px;
}

.cardLeft {
  flex: 2;
}

.cardRight {
  flex: 1;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 700px) {
  .list {
    min-width: 220px;
  }

  .boardTitleInline {
    font-size: 16px;
  }
}
@media (max-width: 500px) {
  .cardModal {
    width: 100%;
    height: 100%;
    border-radius: 0;
    max-height: 100vh;
  }

  .cardModalBody {
    flex-direction: column;
  }

  .cardRight {
    margin-top: 20px;
  }
}

