.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.cardModal {
  width: 1000px;
  max-height: 90vh;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cardModalHeader {
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardTitle {
  font-size: 20px;
  font-weight: 700;
  border: none;
  outline: none;
  width: 90%;
}

.closeBtn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.cardModalBody {
  display: flex;
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
}

.cardLeft {
  flex: 3;
}

.cardRight {
  flex: 2;
  background: #f8fafc;
  border-radius: 10px;
  padding: 12px;
}

.section {
  margin-bottom: 20px;
}

.section h4 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #374151;
}

textarea {
  width: 100%;
  min-height: 80px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  resize: vertical;
}

.labelsRow {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.labelChip {
  padding: 4px 10px;
  border-radius: 6px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

.checkItem {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 14px;
  margin-bottom: 6px;
}

.progressBar {
  height: 6px;
  background: #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progressFill {
  height: 100%;
  background: #22c55e;
}

.commentInput {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  margin-top: 6px;
}

.commentItem {
  background: #f3f4f6;
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 6px;
  font-size: 13px;
}

.addBtn {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: none;
  background: #e5e7eb;
  font-weight: 600;
  cursor: pointer;
}

.addMenu {
  margin-top: 8px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.2);
  overflow: hidden;
}

.addMenuItem {
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
}

.addMenuItem:hover {
  background: #f3f4f6;
}

.locationBox {
  background: #eef2ff;
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
}

.cardModalFooter {
  padding: 14px 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cancelBtn {
  background: #f3f4f6;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
}

.saveBtn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
}
.saveBtn:hover {
  background: #1d4ed8;
}
.cancelBtn:hover {
  background: #e5e7eb;
}
.checklistHeader {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 6px;
}

.progressBar {
  width: 100%;
  height: 6px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progressFill {
  height: 100%;
  background: #22c55e;
  transition: width 0.25s ease;
}

.checkItem {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.checkItem .done {
  text-decoration: line-through;
  opacity: 0.6;
}
.checkItem input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.checkItem label {
  cursor: pointer;
}
.cardModalBody::-webkit-scrollbar {
  width: 8px;
}
.cardModalBody::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.1);
  border-radius: 4px;
}
.cardModalBody::-webkit-scrollbar-track {
  background: transparent;
}
@media (max-width: 960px) {
  .cardModal {
    width: 95%;
  }
}

.progressBar.clickable {
  cursor: pointer;
}

.progressBar.clickable:hover {
  opacity: 0.85;
}

.cardCompleteToggle {
  font-size: 20px;
  cursor: pointer;
  margin-right: 8px;
}

.cardCompleteToggle.done {
  color: #22c55e;
}

.cardTitle.titleDone {
  text-decoration: line-through;
  opacity: 0.6;
}
.cardTitle.titleDone::placeholder {
  text-decoration: line-through;
  opacity: 0.6;
}
.cardTitle::placeholder {
  color: #9ca3af;
}

.manageLabelsBtn {
  margin-top: 6px;
  background: none;
  border: none;
  color: #2563eb;
  cursor: pointer;
  padding: 0;
}

.labelManagerOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.labelManager {
  background: #fff;
  padding: 12px;
  width: 280px;
  border-radius: 8px;
}

.labelManagerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.labelAddRow {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
}

.labelRow {
  display: flex;
  gap: 6px;
  margin-bottom: 6px;
}

.deleteBtn {
  background: none;
  border: none;
  cursor: pointer;
}

/* Activity scroll container */
.activityScroll {
  max-height: 400px;        
  overflow-y: auto;
  padding-right: 6px;
}

.activityScroll::-webkit-scrollbar {
  width: 6px;
}

.activityScroll::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.activityScroll::-webkit-scrollbar-track {
  background: transparent;
}
